// HEADER
#header_photographer_page {
    display: flex;
    flex-direction: column;

    #photographer_header {
        background-color: #FAFAFA;
        height: 300px;
        margin: 2em 0;
        display: grid;
        gap: 70px;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;
        border-radius: 0.3em;

        img {
            margin: auto;
        }

        div {
            margin-left: 4em;

            h1 {
                color: #D3573C;
                font-size: 3em;
                font-weight: lighter;
                margin: 0;
            }

            p:nth-child(2) {
                color: #901C1C;
                font-size: 1.5em;
                margin: 0.4em 0 0 0;
            }

            p:nth-child(3) {
                color: #525252;
                margin: 1em 0 0 0;
            }
        }

        button {
            margin: auto;
        }
    }
}

// MAIN

.dropdown_svg {
    height: 1em;
}

#main_photographer_page {

    // SELECT MENU
    #filter_section {
        display: flex;
        flex-direction: row;

        label {
            align-self: center;
            margin-right: 1em;
        }

        #filter_select {

            &_dropdown {
                display: flex;
                position: relative;

                button {
                    display: flex;
                    width: 10em;
                    font-size: 1em;
                    border-radius: 0.3em;
                    border: none;
                    background-color: #901C1C;
                    color: white;
                    padding: 0.9em;
                    z-index: 2;
                }

                svg {
                    position: absolute;
                    top: 1.15em;
                    left: 8em;
                    height: 0.8em;
                    transform: rotate(90deg);
                    fill: white;
                    z-index: 2;
                }
            }

            button:hover {
                background-color: $secondary-color;
            }

            button:focus {
                background-color: $secondary-color;
            }

            &_options {
                display: none;
                z-index: 3;

                .line {
                    position: absolute;
                    border-bottom: 0.1em solid white;
                    margin-top: 5px;
                    width: 85%;
                    left: 0.7em;
                }

                #line_one {
                    top: -0.3em;
                }

                #line_two {
                    top: 2.7em;
                }

                button {
                    display: flex;
                    flex-direction: column;
                    width: 10em;
                    font-size: 1em;
                    border: none;
                    background-color: #901C1C;
                    color: white;
                    padding: 0.9em;
                }

                button:last-child {
                    border-radius: 0 0 0.3em 0.3em;
                }

                button:hover {
                    background-color: $secondary-color;
                }

                button:focus {
                    background-color: $secondary-color;
                }
            }

            &_options:hover {
                display: flex;
                z-index: 99;
            }
        }

        #filter_select:hover #filter_select_options {
            display: flex;
            flex-direction: column;
            position: absolute;
        }

        #filter_select:hover #filter_select_dropdown button {
            border-radius: 0.3em 0.3em 0 0;
        }

        #filter_select:hover #filter_select_dropdown svg {
            transform: rotate(-90deg);
        }
    }

    // MEDIAS

    #medias_section {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 3em 0;
        row-gap: 1em;
        column-gap: 8em;
        align-items: center;

        article {
            margin-top: 1em;
            overflow: hidden;
            border-radius: 0.3em;
            position: relative;
            z-index: 2;

            .play_button {
                position: absolute;
                left: 8em;
                top: 4.5em;
                fill: $lightgrey;
                height: 6em;
                padding: 0.2em;
                border: 0.2em solid $secondary-color;
                border-radius: 50%;
            }

            img {
                width: 100%;
                height: 240px;
                object-fit: cover;
                border-radius: 0.3em;
            }

            div {
                color: $primary-color;
                display: flex;
                flex-direction: row;
                font-size: 0.8em;
                margin: 0.5em 0;
                justify-content: space-between;
                align-items: center;

                h2 {
                    margin: 0;
                    font-weight: lighter;
                }

                button {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    font-size: 1.8em;
                    margin: 0;
                    font-weight: bold;
                    background-color: transparent;
                    border: none;
                    color: $primary-color;
                    transition: 0.2s;
                    cursor: pointer;

                    svg {
                        height: 0.7em;
                        margin-left: 0.3em;
                        fill: $primary-color;
                        transition: 1s;
                    }
                }
            }
        }
    }
}

// MODAL

#modal_section {
    display: none;
    position: absolute;
    border-radius: 5px;
    background-color: #DB8876;
    width: 40%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px 50px 35px;
    margin: auto;
    top: 5em;
    left: 35em;
    z-index: 4;

    #modal_header {
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin: 0 0 2em 0;

        div {
            display: flex;
            flex-direction: column;
            align-items: start;

            h2 {
                font-size: 3.2em;
                font-weight: normal;
                text-align: center;
                margin: 0;
            }

            p {
                font-size: 3.2em;
                font-weight: normal;
                text-align: center;
                margin: 0;
            }

        }

        button {
            background-color: transparent;
            border: none;
            align-self: flex-start;
            margin-top: 1.0em;

            svg {
                cursor: pointer;
                height: 3em;
                fill: $white;
            }
        }
    }

    form {
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;

        div {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: self-start;
            margin-bottom: 2.5em;

            input {
                width: 100%;
                height: 50px;
                border: none;
                border-radius: 5px;
                font-size: 24px;
            }

            label {
                color: #312E2E;
                font-size: 24px;
            }

            #yourmessage {
                height: 5em;
            }
        }
    }

    .button {
        align-self: start;
    }

    .button:hover {
        border: solid 0.15em $black;
    }
}

// FOOTER

#footer_photographer_page {
    position: fixed;
    bottom: 0;
    right: 3em;
    z-index: 99;

    #other_section {
        display: flex;
        width: 18em;
        justify-content: space-around;
        background-color: #DB8876;
        color: #000000;
        border-radius: 0.5em 0.5em 0 0;
        font-weight: bold;

        div {
            display: flex;
            align-items: center;

            svg {
                height: 1em;
                margin-left: 0.4em;
                fill: #000000;
            }
        }
    }
}